# Employee-management-api-vscode

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/example/demo/entity/: Department.java  Employee.java
src/main/java/com/example/demo/feign/: DepartmentFeignClient.java
src/main/java/com/example/demo/service/: DepartmentService.java  Employeeservice.java
src/main/resources/: application.properties
