spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crud_ope
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.enabled=true
# Enable H2 console (for viewing DB in browser)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Application Port
server.port=8080


